ESLINT_NO_DEV_ERRORS=true
EXTEND_ESLINT = true
REACT_APP_STABILIZATION_SETTS = false
REACT_APP_XDAI = false
REACT_APP_RENBTC_SETT = false
REACT_APP_ETH_RPC=https://spring-delicate-paper.quiknode.pro/d1fafe068249a34a1b2c9dc4b36ad92fbcf9fb8c/
REACT_APP_BSC_RPC=https://weathered-spring-water.bsc.quiknode.pro/63e582ed6c17529d98cc064ba97cad1d95650da5/
REACT_APP_MATIC_RPC=https://white-patient-glade.matic.quiknode.pro/18a20ffabf304a0b476b92ba91ea9aadaf6a3516/
REACT_APP_BLOCKNATIVE_API_KEY=af74a87b-cd08-4f45-83ff-ade6b3859a07